{
  "id": "unity-mcp",
  "kind": "plugin",
  "version": "1.1.0",
  "label": "UNITY MCP",
  "description": "Zero-setup Coplay Unity MCP bridge. Install the Store plugin, open a Unity project — tools appear as unity__* on the shared MCP. No Package Manager or URL setup.",
  "min_app_version": "1.0.0",
  "default_enabled": true,
  "secret_keys": [],
  "contributes": {
    "agent.tools": {
      "category": "unity",
      "intent_pattern": "\\b(unity|gameobject|prefab|unity\\s*mcp)\\b",
      "plan_tools": [
        "unity_mcp_status"
      ]
    }
  },
  "backend": {
    "entry": "backend",
    "register": "register"
  }
}
